<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="Raman store logo.png">
    <style>
        .signupemail{
            padding: 5px 0 5px 0;
            margin: 5px;
            align-content: center;
        }
        .signupname {
            padding: 5px 0 5px 0;
            margin: 5px;
        }
        .signupcontactno{
            padding: 5px 0 5px 0;
            margin: 5px;
        }
        .signuppassword{
            padding: 5px 0 5px 0;
            margin: 5px;
        }
        .signuppasswordpassword{
            padding: 5px 0 5px 0;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="name">    
        <h1>RAMAN STORE</h1>
        <h5>SHOP WITH PRIDE</h5></a>
    </div>



    <h1 class="pagetitle">Sign up</h1>



    <div class="signupdiv" > 
        <form class="Signupform">
            <b><p>Enter name :</p></b> &nbsp;&nbsp;
            <input type="text" class="signupname input" placeholder="Enter Your Full Name..."> <br>
            <b><p>Email Id :</p></b> &nbsp;&nbsp;
            <input type="email" class="signupemail input" placeholder="Enter your email adress..."> <br>
            <b> <p>Contact Number :</p></b> &nbsp;&nbsp;
            <input type="number" class="signupcontactno input" placeholder="Enter Your Mobile Number..."> <br>
            <b><p>Enter Password :</p></b> &nbsp;&nbsp;
            <input type="password" class="signuppassword input" placeholder="Enter Password..."> <br>
            <b><p>Confirm Password :</p></b> &nbsp;&nbsp;
            <input type="password" class="signuppasswordpassword input" placeholder="Re Enter Password... "><br>
            <br>
            <button type="submit" class="createaccount"" >Create Account</button>
            <br>
            <b><p>or</p></b>
            <b> <p>Already have account</p></b>
            <button class="loginbtn"><a href="login.html">Login</a></button>
        </form>
    </div>
  

    <div class="contactus">
        <h1>Contact us</h1>
        <p class="contactusphone">Phone: +919648470308</p>
       
        <p class="contactusemail">Email: rsingh24595@gmail.com</p>
    </div>
    <div class="newsletter">
        <h1>SUBSCRIBE</h1>
        <input type="email" placeholder="Enter your email to get the notification on latest collection" class="cartnewsletter">  &nbsp; &nbsp;
        <button type="submit">Subscribe</button>
    
        <br>
         <a href="https://wa.me/+919648470308?text=hello" style="text-decoration: none; color: white;">Click to chat with us &nbsp; &nbsp;<button> Whatsapp</button></a>
    </div>
    <footer class="footer">&copy ramanstore 2023</footer>


    <script src="index.js"></script>

</body>
</html>